# shrio

./: pom.xml
base/: pom.xml
base/src/main/java/cn/riversky/: MyReamlm.java  MyReamlm2.java
base/src/main/java/cn/riversky/controller/: BitAndWildPermissionResolver.java  BitPermission.java  LoginController.java  MyReamlm.java  MyRolePermissionResolver.java
base/src/main/resources/: char2sql.sql  shirio-ream.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
base/src/test/java/cn/riversky/: TestChar2.java  TestChar3.java  TestChar4.java
filter/: pom.xml
filter/src/main/java/cn/riversky/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
filter/src/main/resources/: shiro.ini
filter/src/main/webapp/: index.jsp
filter/src/main/webapp/WEB-INF/: web.xml
filter/src/main/webapp/WEB-INF/jsp/: hasPermission.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp
realm/: pom.xml
realm/src/main/java/cn/riversky/credentials/: RetryLimitHashedCredentialsMatcher.java
realm/src/main/java/cn/riversky/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
realm/src/main/java/cn/riversky/encode/: LoginController.java  RetryLimitHashedCredentialsMatcher.java
realm/src/main/java/cn/riversky/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
realm/src/main/java/cn/riversky/realm/: UserRealm.java
realm/src/main/java/cn/riversky/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
realm/src/main/java/cn/riversky/utils/: JdbcTemplateUtils.java
realm/src/main/resources/: shiro.ini
realm/src/test/java/cn/riversky/: EncodeTest.java  HashServiceTest.java  JavaIniTest.java
realm/src/test/java/cn/riversky/demo/: BaseTest.java  ServiceTest.java  UserRealmTest.java
web/: pom.xml
web/src/main/java/cn/riversky/controller/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
web/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasRole.jsp  unauthorized.jsp
