
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
;权限解析
permissionResolver= cn.riversky.controller.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
securityManager.authorizer=$authorizer
;角色解析--基于角色的权限赋予
rolePermissionResolver= cn.riversky.controller.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
;\#指定securityManager的realms实现
realm= cn.riversky.controller.MyReamlm
securityManager.realms=$realm